# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement.Api/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManagement/EmployeeManagement.Api/DIConfiguration/: DependencyInjectionService.cs
EmployeeManagement/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement/EmployeeManagement.Application/Configuration/: MapperProfile.cs
EmployeeManagement/EmployeeManagement.Application/DIConfiguration/: DependencyInjectionService.cs
EmployeeManagement/EmployeeManagement.Application/Database/: IDataBaseService.cs
EmployeeManagement/EmployeeManagement.Application/Exceptions/: ExceptionManager.cs
EmployeeManagement/EmployeeManagement.Application/Features/: ResponseApiService.cs
EmployeeManagement/EmployeeManagement.Application/Validators/Department/: CreateDepartmentValidator.cs  UpdateDepartmentValidator.cs
EmployeeManagement/EmployeeManagement.Application/Validators/Employee/: CreateEmployeeValidator.cs  UpdateEmployeeValidator.cs
EmployeeManagement/EmployeeManagement.Common/Constants/: Correct.cs  Errors.cs  Parameters.cs  RegularExpression.cs  Types.cs
EmployeeManagement/EmployeeManagement.Common/Constants/Enums/: Formats.cs
EmployeeManagement/EmployeeManagement.Common/DIConfiguration/: DependencyInjectionService.cs
EmployeeManagement/EmployeeManagement.Common/Utilities/: Validations.cs
EmployeeManagement/EmployeeManagement.Domain/DIConfiguration/: DependencyInjectionService.cs
EmployeeManagement/EmployeeManagement.Domain/Entities/: UserEntity.cs
EmployeeManagement/EmployeeManagement.Domain/Entities/Department/: DepartmentEntity.cs
EmployeeManagement/EmployeeManagement.Domain/Enums/: JobPosition.cs  WatchDogTypes.cs
EmployeeManagement/EmployeeManagement.Domain/Models/: BaseResponseModel.cs
EmployeeManagement/EmployeeManagement.External/: EmployeeManagement.External.csproj
EmployeeManagement/EmployeeManagement.External/DIConfiguration/: DependencyInjectionService.cs
EmployeeManagement/EmployeeManagement.External/WatchDog/: WatchDogService.cs
EmployeeManagement/EmployeeManagement.Persistence/: EmployeeManagement.Persistence.csproj
EmployeeManagement/EmployeeManagement.Persistence/Configuration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  SalaryConfiguration.cs
EmployeeManagement/EmployeeManagement.Persistence/DIConfiguration/: DependencyInjectionService.cs
EmployeeManagement/EmployeeManagement.Persistence/Database/: DataBaseService.cs
EmployeeManagement/EmployeeManagement.Persistence/Migrations/: 20250324190650_InitialCreate.Designer.cs  20250324190650_InitialCreate.cs  DataBaseServiceModelSnapshot.cs
(+31 files in other folders)
